MONGODB_URI=mongodb+srv://orelus_db_user:Admin123@cluster0.szo0cmo.mongodb.net/student_management?retryWrites=true&w=majority
PORT=8010
NODE_ENV=development
JWT_SECRET=your-jwt-secret
GOOGLE_CLIENT_SECRET=your-google-client-secret
ADMIN_EMAILS=jasmin@example.com,otheradmin@school.edu
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com   